# Configuration de la base de données
DB_HOST= 'localhost'       # Adresse du serveur MySQL
DB_NAME= 'fablab_db'       # Nom de la base de données
DB_USER= 'root'            # Identifiant MySQL (par défaut sur XAMPP OU WampServer)
DB_PASS= ''                # Mot de passe (vide par défaut sur XAMPP OU WampServer)

# URL de l'application
APP_URL=http://localhost:9080

# Paramètres de session
SESSION_LIFETIME=120  # Durée de vie de la session en minutes

# Mode de développement
APP_ENV=local      # Peut être 'local', 'production' ou 'staging'
DEBUG=true         # Passez à false en production



# LISER SVP !!!!!!!!!
# IMPORTANT !!!!!!!!!
# PERCEPTIF EVOLUTION ON A PAS CA POUR LA SUITE POUR LES NOTIFICATIONS + LE RESTE + Keys API


# Configuration de l'e-mail (si vous envoyez des notifications)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=admin@example.com
MAIL_PASSWORD=mot_de_passe
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="FabLab Notifications"

# Clé secrète pour le chiffrement (JWT, API, etc.)
SECRET_KEY="votre_cle_secrete_longue_et_complexe"
